source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'materialize-sass'
gem 'slim'
gem 'simple_form'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'validate_url'
gem 'closure_tree'
gem 'devise'
gem 'devise-i18n'
gem "pundit"
gem 'best_in_place', '~> 3.0.1'
gem 'kaminari'

group :development, :test do
  gem 'byebug'
  gem 'pry-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
end
